{
  "name": "mpdstream-discord",
  "version": "1.0.0",
  "description": "A bot that stream a streaming file to Discord.",
  "main": "index.js",
  "author": "Nguyen Pham Cao <natsukagami@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dest/index.js"
  },
  "dependencies": {
    "@types/mpd": "natsukagami/typings-mpd",
    "@types/node": "^9.4.7",
    "discord.js": "^11.3.2",
    "mpd": "^1.3.0",
    "node-opus": "^0.2.7",
    "prism-media": "^0.2.0",
    "typescript": "^2.7.2"
  }
}
