{
  "name": "mpdstream-discord",
  "version": "1.0.0",
  "description": "A bot that stream a streaming file to Discord.",
  "main": "index.js",
  "author": "Nguyen Pham Cao <natsukagami@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dest/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@types/node": "^13.11.1",
    "discord.js": "^12.1.1",
    "mpd": "^1.3.0",
    "prism-media": "^1.2.1",
    "typescript": "^3.8.3"
  }
}
